<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        



  <properties> <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 




               <maven.compiler.source>1.8 </maven.compiler.source>
               <maven.compiler.target>1.8 </maven.compiler.target>
  </properties>

  <modelVersion>4.0.0</modelVersion>
        
  
  <packaging>pom</packaging>
        
  
  <parent>
                
    
    <groupId>org.springframework.boot</groupId>
                
    
    <artifactId>spring-boot-starter-parent</artifactId>
                
    
    <version>2.2.0.M4</version>
         
    
    <!-- lookup parent from repository -->
            
  
  </parent>
        
  
  <groupId>fr.dauphine.ja.levyjeancharles.td00</groupId>
        
  
  <artifactId>td00</artifactId>
        
  
  <version>1.0-SNAPSHOT</version>
        
  
  <name>td00</name>
        
  
  <description>Blank multi project for Spring Boot + Elm</description>
        
  
  <dependencyManagement>
                
    
    <dependencies>
                        
      
      <dependency>
                                
        
        <groupId>fr.dauphine.ja.levyjeancharles.td00</groupId>
                                
        
        <artifactId>td00-frontend</artifactId>
                                
        
        <version>1.0-SNAPSHOT</version>
                            
      
      </dependency>
                        
      
      <dependency>
                                
        
        <groupId>fr.dauphine.ja.levyjeancharles.td00</groupId>
                                
        
        <artifactId>td00-backend</artifactId>
                                
        
        <version>1.0-SNAPSHOT</version>
                            
      
      </dependency>
                    
    
    </dependencies>
            
  
  </dependencyManagement>
        
  
  <repositories>
                
    
    <repository>
                        
      
      <id>spring-snapshots</id>
                        
      
      <name>Spring Snapshots</name>
                        
      
      <url>https://repo.spring.io/snapshot</url>
                        
      
      <snapshots>
            </snapshots>
                    
    
    </repository>
                
    
    <repository>
                        
      
      <id>spring-milestones</id>
                        
      
      <name>Spring Milestones</name>
                        
      
      <url>https://repo.spring.io/milestone</url>
                    
    
    </repository>
            
  
  </repositories>
        
  
  <pluginRepositories>
                
    
    <pluginRepository>
                        
      
      <id>spring-snapshots</id>
                        
      
      <name>Spring Snapshots</name>
                        
      
      <url>https://repo.spring.io/snapshot</url>
                        
      
      <snapshots>
            </snapshots>
                    
    
    </pluginRepository>
                
    
    <pluginRepository>
                        
      
      <id>spring-milestones</id>
                        
      
      <name>Spring Milestones</name>
                        
      
      <url>https://repo.spring.io/milestone</url>
                    
    
    </pluginRepository>
            
  
  </pluginRepositories>
    
  
  <modules>
          
    
    <module>td00-frontend</module>
          
    
    <module>td00-backend</module>
      
  </modules>


  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>fr.dauphine.ja.levyjeancharles.td00.App</mainClass>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  
</project>
